#
# [ Active profile: dev, prod, mysql ]
#

spring.profiles.active=dev

#
# [ Database Configuration Section ]
#

spring.jpa.database=
spring.datasource.platform=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.database.driverClassName=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.devtools.restart.enabled=
logging.level.=
